# TestProject2

./: pom.xml
src/main/java/com/mySampleApplication/: MySampleApplication.gwt.xml
src/main/java/com/mySampleApplication/client/: MySampleApplication.java
src/main/java/com/mySampleApplication/client/services/: JSONtoString.java  TextService.java
src/main/java/com/mySampleApplication/server/: MyController.java
src/main/java/com/mySampleApplication/shared/: OrderConfirmation.java  Response.java
web/: MySampleApplication.html  index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: index.jsp
